﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>24days</name>
      <version>1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.perplex.nl</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>6</patch>
      </requirements>
    </package>
    <author>
      <name>Daniël Knippers</name>
      <website>https://www.perplex.nl</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1067" key="53d88c6a-8516-4743-b2b3-65fb99d03379" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:10:26" nodeName="Home" urlName="home" path="-1,1067" isDoc="" nodeType="1064" creatorName="24days" writerName="24days" writerID="0" template="1061" nodeTypeAlias="home" isPublished="true">
        <title><![CDATA[Welcome]]></title>
        <contactPage><![CDATA[umb://document/467a72492d8b46c384865f6ebdd18c14]]></contactPage>
        <contactLinkText><![CDATA[Contact us]]></contactLinkText>
        <settings id="1068" key="56cae9b6-b590-41a1-8ba8-015acc722315" parentID="1067" level="2" creatorID="0" sortOrder="0" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:18:14" nodeName="Settings" urlName="settings" path="-1,1067,1068" isDoc="" nodeType="1065" creatorName="24days" writerName="24days" writerID="0" template="0" nodeTypeAlias="settings" isPublished="true">
          <wordNotUsedNTimes><![CDATA[You need to use "[#word#]" at least [#times#] times!]]></wordNotUsedNTimes>
          <emailAddressInvalid><![CDATA[Please enter a valid email address]]></emailAddressInvalid>
          <fieldLengthExceeded><![CDATA[Field [#field#] can contains at most [#max-length#] characters]]></fieldLengthExceeded>
          <requiredField><![CDATA[The field "[#field#]" is required]]></requiredField>
        </settings>
        <contact id="1069" key="467a7249-2d8b-46c3-8486-5f6ebdd18c14" parentID="1067" level="2" creatorID="0" sortOrder="1" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:11:26" nodeName="Contact" urlName="contact" path="-1,1067,1069" isDoc="" nodeType="1063" creatorName="24days" writerName="24days" writerID="0" template="1060" nodeTypeAlias="contact" isPublished="true">
          <minimumAmountOfTimesToUseWord>3</minimumAmountOfTimesToUseWord>
          <title><![CDATA[Contact us]]></title>
          <wordToUseInMessage><![CDATA[Umbraco]]></wordToUseInMessage>
          <labelName><![CDATA[Name]]></labelName>
          <labelEmailAddress><![CDATA[Email address]]></labelEmailAddress>
          <labelMessage><![CDATA[Message]]></labelMessage>
          <thanks id="1070" key="8a35f61c-73e3-4122-89ed-3bb2f0dce5da" parentID="1069" level="3" creatorID="0" sortOrder="0" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:10:26" nodeName="Thanks" urlName="thanks" path="-1,1067,1069,1070" isDoc="" nodeType="1066" creatorName="24days" writerName="24days" writerID="0" template="1062" nodeTypeAlias="thanks" isPublished="true">
            <title><![CDATA[Thanks!]]></title>
          </thanks>
        </contact>
        <home id="1071" key="6a41f490-52c8-4268-9b4d-e4697adcaea7" parentID="1067" level="2" creatorID="0" sortOrder="2" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:10:26" nodeName="NL" urlName="nl" path="-1,1067,1071" isDoc="" nodeType="1064" creatorName="24days" writerName="24days" writerID="0" template="1061" nodeTypeAlias="home" isPublished="true">
          <title><![CDATA[Welkom]]></title>
          <contactPage><![CDATA[umb://document/8727ecfcb9a54440a4343d504f698f16]]></contactPage>
          <contactLinkText><![CDATA[Neem contact op]]></contactLinkText>
          <settings id="1072" key="bca2c131-c9a6-4c42-a497-806d51b4916c" parentID="1071" level="3" creatorID="0" sortOrder="0" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:15:58" nodeName="Instellingen" urlName="instellingen" path="-1,1067,1071,1072" isDoc="" nodeType="1065" creatorName="24days" writerName="24days" writerID="0" template="0" nodeTypeAlias="settings" isPublished="true">
            <wordNotUsedNTimes><![CDATA[U dient "[#word#]" minstens [#times#] keer te gebruiken]]></wordNotUsedNTimes>
            <emailAddressInvalid><![CDATA[Vul a.u.b. een geldig e-mailadres in]]></emailAddressInvalid>
            <fieldLengthExceeded><![CDATA[Dit veld mag maximaal [#max-length#] karakters bevatten]]></fieldLengthExceeded>
            <requiredField><![CDATA["[#field#]" is een verplicht veld]]></requiredField>
          </settings>
          <contact id="1073" key="8727ecfc-b9a5-4440-a434-3d504f698f16" parentID="1071" level="3" creatorID="0" sortOrder="1" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:10:26" nodeName="Contact" urlName="contact" path="-1,1067,1071,1073" isDoc="" nodeType="1063" creatorName="24days" writerName="24days" writerID="0" template="1060" nodeTypeAlias="contact" isPublished="true">
            <title><![CDATA[Contactformulier]]></title>
            <minimumAmountOfTimesToUseWord>3</minimumAmountOfTimesToUseWord>
            <wordToUseInMessage><![CDATA[Umbraco]]></wordToUseInMessage>
            <labelName><![CDATA[Naam]]></labelName>
            <labelEmailAddress><![CDATA[E-mailadres]]></labelEmailAddress>
            <labelMessage><![CDATA[Bericht]]></labelMessage>
            <thanks id="1074" key="8710db55-4bb8-4977-9da2-024132c9b897" parentID="1073" level="4" creatorID="0" sortOrder="0" createDate="2017-11-27T20:10:10" updateDate="2017-11-27T20:10:26" nodeName="Bedankt" urlName="bedankt" path="-1,1067,1071,1073,1074" isDoc="" nodeType="1066" creatorName="24days" writerName="24days" writerID="0" template="1062" nodeTypeAlias="thanks" isPublished="true">
              <title><![CDATA[Bedankt!]]></title>
            </thanks>
          </contact>
        </home>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Contact</Name>
        <Alias>contact</Alias>
        <Icon>icon-edit</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Contact</Template>
        </AllowedTemplates>
        <DefaultTemplate>Contact</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>thanks</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Minimum amount of times to use word</Name>
          <Alias>minimumAmountOfTimesToUseWord</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Word to use in message</Name>
          <Alias>wordToUseInMessage</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Label "Name"</Name>
          <Alias>labelName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Label "Email address"</Name>
          <Alias>labelEmailAddress</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Label "Message"</Name>
          <Alias>labelMessage</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>contact</DocumentType>
        <DocumentType>home</DocumentType>
        <DocumentType>settings</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact page</Name>
          <Alias>contactPage</Alias>
          <Type>Umbraco.ContentPicker2</Type>
          <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact link text</Name>
          <Alias>contactLinkText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Settings</Name>
        <Alias>settings</Alias>
        <Icon>icon-settings</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Word not used N times</Name>
          <Alias>wordNotUsedNTimes</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Validation Messages</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Email address invalid</Name>
          <Alias>emailAddressInvalid</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Validation Messages</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Field length exceeded</Name>
          <Alias>fieldLengthExceeded</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Validation Messages</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Required field</Name>
          <Alias>requiredField</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Validation Messages</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Validation Messages</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Thanks</Name>
        <Alias>thanks</Alias>
        <Icon>icon-thumb-up</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Thanks</Template>
        </AllowedTemplates>
        <DefaultTemplate>Thanks</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Contact</Name>
      <Alias>Contact</Alias>
      <Design><![CDATA[@model ContactViewModel    
<h1>@Model.Content.Title</h1>
@Html.Partial("ContactForm", Model.Form)]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@model HomeViewModel
<h1>@Model.Content.Title</h1>
@if (!string.IsNullOrEmpty(Model.Content.ContactLinkText) && Model.Content.ContactPage != null)
{
    <h3><a href="@Model.Content.ContactPage.Url">@Model.Content.ContactLinkText</a></h3>
}]]></Design>
    </Template>
    <Template>
      <Name>Thanks</Name>
      <Alias>Thanks</Alias>
      <Design><![CDATA[@model ThanksViewModel
<h1>@Model.Content.Title</h1>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
    <Language Id="2" CultureAlias="nl-NL" FriendlyName="Dutch (Netherlands)" />
  </Languages>
  <DataTypes />
</umbPackage>